{
  "name": "blockenfy-wallet-api-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "fmt": "biome format --write .",
    "lint": "biome lint --write .",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/createUsers.js",
    "db:clear": "node scripts/clearDatabase.js",
    "db:reset": "pnpm run db:clear && pnpm run db:seed"
  },
  "author": "Alejandro Aranda",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@alejyoo000/rules": "latest",
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "imports": {
    "#src/*": "./src/*",
    "#constants/*": "./src/constants/*",
    "#controllers/*": "./src/controllers/*",
    "#database/*": "./src/database/*",
    "#generated/*": "./src/generated/*",
    "#middleware/*": "./src/middleware/*",
    "#routes/*": "./src/routes/*",
    "#services/*": "./src/services/*",
    "#validators/*": "./src/validators/*"
  }
}
